"""
상태 정의 : dp[i] = i번째 피보나치 수
점화식 : dp[i] = dp[i-1] + dp[i-2]
초기값 : dp[0] = 0, dp[1]=1, dp[2]=2
최종값 : dp[n]

구현방식 : 타뷸레이션
이전 값 두 개(dp[n-1],dp[n-2])만 저장하면 되므로 공간도 O(1)까지 최적화 가능
호출 스택 없어서 안정적이고 빠름

인덱스 에러가 계속 떠서 보니 초기값일 때 처리를 제대로 안 함
그래서 n=1이나 n=0일 때는 DP 테이블 만들 필요 없이 바로 정답 출력
n=1도 아니고 n=0도 아닐 때 그제서야 배열을 만듦
"""
n = int(input())
M = 15746

if n == 0:
    print(0)
elif n == 1:
    print(1)
else:
    dp = [0] * (n+1)
    dp[0] = 0
    dp[1] = 1
    dp[2] = 2
    for i in range(3, n+1):
        dp[i] = (dp[i-1] + dp[i-2]) % M
    print(dp[n])