"""
리스트 언팩킹으로 A,B,V 선언(:int)
막대기를 모두 올라가는 데 걸리는 날짜는.. 간단히 총 올라가야 하는 높이를 오늘 최대로 올라갈 수 있는 높이(A-B)로 나누면 된다
근데 목표 높이에 도달하면 그 날 밤에는 미끄러지지 않으니까... 총 올라가야 하는 높이는 목표 높이가 아니라 목표 높이에서 낮에 올라가는 높이를 빼면 된다
예를 들어 1일차는 1m, 2일차는 2m, 3일차는 3m로 하루를 마치니 4일차 낮에 2m를 올라가면 거기서 상황 종료기 때문
다만 이렇게 하면 정상에 올라가기 바로 전 날의 climb 값이 나오게 되니 +1을 해줘야 한다.
근데 이러면 소수점이 나오니까 만약 높이/오늘 최대한 올라갈 수 있는 높이의 나머지가 0이 아니면
climb에 1을 추가하고 출력하면 됨
"""
import sys

A, B, V = map(int, sys.stdin.read().strip().split())

climb = ((V-A) // (A-B)+1)
if (V-A) % (A-B) != 0:
    climb += 1
print(int(climb))