"""
첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제
첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.


반복 횟수인 N을 입력 받아 저장한다.
N+1번만큼 반복하여 문자열을 출력한다.
"""

a = int(input())
for i in range(1,a+1):
    print(f'{"*" * i}')